{
    "cmake.configureArgs": [
        "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/cmake/gcc.cmake",
        "-DARM_CPU=cortex-m0plus",
        "-DDEVICE_NAME=YTM32B1LE0",
        "-DTOOLCHAIN=GCC"
    ],
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.buildToolArgs": [],
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.generator": "Ninja",
    "cmake.configureOnOpen": false,
    "cmake.ignoreKitEnv": true,
    "cmake.showSystemKits": false,
    "cmake.enableAutomaticKitScan": false,
    "cmake.enabledOutputParsers": [
        "cmake",
        "gcc",
        "gnuld",
        "msvc",
        "ghs",
        "diab",
        "iar"
    ],
    "files.associations": {
        "sdk_project_config.h": "c",
        "i2c_config.h": "c",
        "i2c_driver.h": "c",
        "clock_config.h": "c",
        "dma_config.h": "c",
        "pin_mux.h": "c",
        "clock.h": "c",
        "device_registers.h": "c",
        "task.h": "c",
        "max96752.h": "c",
        "interrupt_manager.h": "c",
        "etmr_config.h": "c",
        "lcd_bl.h": "c",
        "interrupt_config.h": "c",
        "spi_master_driver.h": "c",
        "spi_hw_access.h": "c",
        "pins_port_hw_access.h": "c",
        "spi.h": "c",
        "inttypes.h": "c",
        "lcd.h": "c",
        "adc_monitor.h": "c",
        "config.h": "c",
        "stdtype.h": "c",
        "adc_config.h": "c",
        "comm.h": "c",
        "adc.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "stddef.h": "c",
        "clock_manager.h": "c",
        "ytm32b1le0.h": "c",
        "ytm32b1le0_features.h": "c",
        "system_ytm32b1le0.h": "c",
        "i2c_hw_access.h": "c",
        "fault_detect.h": "c",
        "rti.h": "c",
        "core_cm0plus.h": "c",
        "core_common.h": "c",
        "string.h": "c",
        "flash_driver.h": "c",
        "stm32f1xx_hal_gpio.h": "c",
        "stm32f1xx_hal.h": "c",
        "max96755.h": "c",
        "stm32f1xx_hal_i2c.h": "c",
        "main.h": "c",
        "stm32f1xx_hal_conf.h": "c",
        "stm32f1xx.h": "c",
        "cdce913.h": "c",
        "bl.h": "c",
        "stm32f1xx_hal_def.h": "c"
    }
}